spring.config.import=file:env.properties
# Server setup
spring.datasource.username=postgres
spring.datasource.password=${SERVER_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:${SERVER_DOOR}/bloodDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
# Cloudinary config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
# JWT
spring.jwt.secret=${JWT_SECRET}
server.port=${SERVER_PORT}
# configuration email
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true